<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="7b1f8bb9-84fd-4975-ae6b-b59c647474de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - combinatoria@localhost" uuid="7726807e-5eca-45b3-86f4-80e972cdaf2f">
    <database-info product="MySQL" version="5.5.40-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="combinatoria"/>
    <table name="auth_group" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_274b862c" table="auth_user_groups" schema="" catalog="combinatoria" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_6ba0f519" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="permission_id_refs_id_6ba0f519" table="auth_group_permissions" schema="" catalog="combinatoria" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_35d9ac25" table="auth_user_user_permissions" schema="" catalog="combinatoria" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_37ef4eb4" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="" catalog="combinatoria" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="" catalog="combinatoria" columns="user_id"/>
      <exported-key name="user_id_refs_id_c0d12874" table="django_admin_log" schema="" catalog="combinatoria" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_274b862c" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="permission_id_refs_id_35d9ac25" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_93d2d1f8" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_c0d12874" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_37ef4eb4" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="" catalog="combinatoria" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_93d2d1f8" table="django_admin_log" schema="" catalog="combinatoria" columns="content_type_id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_session" schema="" catalog="combinatoria" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date"/>
    </table>
    <table name="script_act" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="script_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="script_id_refs_id_2019f228" columns="script_id" ref-table="script_script" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="act_id_refs_id_23b11855" table="script_scene" schema="" catalog="combinatoria" columns="act_id"/>
      <index name="script_id_refs_id_2019f228" unique="false" columns="script_id"/>
    </table>
    <table name="script_content" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="part_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="part_id_refs_id_44add00d" columns="part_id" ref-table="script_part" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="content_id_refs_id_c0068113" table="script_group" schema="" catalog="combinatoria" columns="content_id"/>
      <exported-key name="content_id_refs_id_1d1cf917" table="script_item" schema="" catalog="combinatoria" columns="content_id"/>
      <exported-key name="content_id_refs_id_9b0313f8" table="script_line" schema="" catalog="combinatoria" columns="content_id"/>
      <exported-key name="content_id_refs_id_244695f7" table="script_type" schema="" catalog="combinatoria" columns="content_id"/>
      <index name="part_id_refs_id_44add00d" unique="false" columns="part_id"/>
    </table>
    <table name="script_group" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_id_refs_id_c0068113" columns="content_id" ref-table="script_content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="group_id_refs_id_53f4f018" table="script_group_container" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="container_id_refs_id_53f4f018" table="script_group_container" schema="" catalog="combinatoria" columns="container_id"/>
      <exported-key name="group_id_refs_id_f6222663" table="script_group_item" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_2e56db49" table="script_group_line" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_1236931f" table="script_group_source" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_5c75b6b8" table="script_type" schema="" catalog="combinatoria" columns="group_id"/>
      <index name="content_id_refs_id_c0068113" unique="false" columns="content_id"/>
    </table>
    <table name="script_group_container" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="container_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="has_group" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_53f4f018" columns="group_id" ref-table="script_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="container_id_refs_id_53f4f018" columns="container_id" ref-table="script_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="container_id_refs_id_53f4f018" unique="false" columns="container_id"/>
      <index name="group_id_refs_id_53f4f018" unique="false" columns="group_id"/>
    </table>
    <table name="script_group_item" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f6222663" columns="group_id" ref-table="script_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="item_id_refs_id_c063fb91" columns="item_id" ref-table="script_item" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="item_id"/>
      <index name="item_id_refs_id_c063fb91" unique="false" columns="item_id"/>
    </table>
    <table name="script_group_line" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="line_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_2e56db49" columns="group_id" ref-table="script_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="line_id_refs_id_f64b5a2a" columns="line_id" ref-table="script_line" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="line_id"/>
      <index name="line_id_refs_id_f64b5a2a" unique="false" columns="line_id"/>
    </table>
    <table name="script_group_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_1236931f" columns="group_id" ref-table="script_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id_refs_id_1236931f" unique="false" columns="group_id"/>
    </table>
    <table name="script_item" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="media" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_id_refs_id_1d1cf917" columns="content_id" ref-table="script_content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="item_id_refs_id_c063fb91" table="script_group_item" schema="" catalog="combinatoria" columns="item_id"/>
      <exported-key name="item_id_refs_id_5a8cf608" table="script_item_source" schema="" catalog="combinatoria" columns="item_id"/>
      <exported-key name="item_id_refs_id_34dece81" table="script_type" schema="" catalog="combinatoria" columns="item_id"/>
      <index name="content_id_refs_id_1d1cf917" unique="false" columns="content_id"/>
    </table>
    <table name="script_item_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="item_id_refs_id_5a8cf608" columns="item_id" ref-table="script_item" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="item_id_refs_id_5a8cf608" unique="false" columns="item_id"/>
    </table>
    <table name="script_line" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="line" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="speaker" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_id_refs_id_9b0313f8" columns="content_id" ref-table="script_content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="line_id_refs_id_f64b5a2a" table="script_group_line" schema="" catalog="combinatoria" columns="line_id"/>
      <exported-key name="line_id_refs_id_250e3296" table="script_line_source" schema="" catalog="combinatoria" columns="line_id"/>
      <exported-key name="line_id_refs_id_c78a50a6" table="script_type" schema="" catalog="combinatoria" columns="line_id"/>
      <index name="content_id_refs_id_9b0313f8" unique="false" columns="content_id"/>
    </table>
    <table name="script_line_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="line_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="line_id_refs_id_250e3296" columns="line_id" ref-table="script_line" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="line_id_refs_id_250e3296" unique="false" columns="line_id"/>
    </table>
    <table name="script_part" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="scene_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="scene_id_refs_id_356dd86b" columns="scene_id" ref-table="script_scene" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="part_id_refs_id_44add00d" table="script_content" schema="" catalog="combinatoria" columns="part_id"/>
      <index name="scene_id_refs_id_356dd86b" unique="false" columns="scene_id"/>
    </table>
    <table name="script_project" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="project_id_refs_id_7033052d" table="script_script" schema="" catalog="combinatoria" columns="project_id"/>
    </table>
    <table name="script_scene" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="act_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="act_id_refs_id_23b11855" columns="act_id" ref-table="script_act" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="scene_id_refs_id_356dd86b" table="script_part" schema="" catalog="combinatoria" columns="scene_id"/>
      <index name="act_id_refs_id_23b11855" unique="false" columns="act_id"/>
    </table>
    <table name="script_script" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="version" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="project_id_refs_id_7033052d" columns="project_id" ref-table="script_project" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="script_id_refs_id_2019f228" table="script_act" schema="" catalog="combinatoria" columns="script_id"/>
      <index name="project_id_refs_id_7033052d" unique="false" columns="project_id"/>
    </table>
    <table name="script_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mime" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="size" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="script_type" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="line_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="arguments" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="line_id_refs_id_c78a50a6" columns="line_id" ref-table="script_line" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="content_id_refs_id_244695f7" columns="content_id" ref-table="script_content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="group_id_refs_id_5c75b6b8" columns="group_id" ref-table="script_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="item_id_refs_id_34dece81" columns="item_id" ref-table="script_item" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="script_type_0a47aae8" unique="false" columns="item_id"/>
      <index name="script_type_49185ad7" unique="false" columns="content_id"/>
      <index name="script_type_5f412f9a" unique="false" columns="group_id"/>
      <index name="script_type_dc784296" unique="false" columns="line_id"/>
    </table>
  </data-source>
</component>