<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="7b1f8bb9-84fd-4975-ae6b-b59c647474de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - combinatoria@localhost" uuid="7726807e-5eca-45b3-86f4-80e972cdaf2f">
    <database-info product="MySQL" version="5.5.40-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="combinatoria"/>
    <table name="act" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="script_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="script_id_refs_id_44b6b2bc" columns="script_id" ref-table="script" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="act_id_refs_id_5b1e9bc0" table="scene" schema="" catalog="combinatoria" columns="act_id"/>
      <index name="act_e64ce67e" unique="false" columns="script_id"/>
    </table>
    <table name="auth_group" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_274b862c" table="auth_user_groups" schema="" catalog="combinatoria" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_6ba0f519" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="permission_id_refs_id_6ba0f519" table="auth_group_permissions" schema="" catalog="combinatoria" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_35d9ac25" table="auth_user_user_permissions" schema="" catalog="combinatoria" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_37ef4eb4" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="" catalog="combinatoria" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="" catalog="combinatoria" columns="user_id"/>
      <exported-key name="user_id_refs_id_c0d12874" table="django_admin_log" schema="" catalog="combinatoria" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_274b862c" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_5f412f9a" unique="false" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="permission_id_refs_id_35d9ac25" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="false" columns="user_id"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="false" columns="permission_id"/>
    </table>
    <table name="content" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="part_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="part_id_refs_id_6ee13845" columns="part_id" ref-table="part" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="content_id_refs_id_a47dc094" table="group" schema="" catalog="combinatoria" columns="content_id"/>
      <exported-key name="content_id_refs_id_ed47a5a1" table="item" schema="" catalog="combinatoria" columns="content_id"/>
      <exported-key name="content_id_refs_id_fc9a92cc" table="line" schema="" catalog="combinatoria" columns="content_id"/>
      <exported-key name="content_id_refs_id_b6691506" table="type" schema="" catalog="combinatoria" columns="content_id"/>
      <index name="content_8c28136d" unique="false" columns="part_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_93d2d1f8" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_c0d12874" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_37ef4eb4" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="" catalog="combinatoria" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_93d2d1f8" table="django_admin_log" schema="" catalog="combinatoria" columns="content_type_id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_session" schema="" catalog="combinatoria" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="false" columns="expire_date"/>
    </table>
    <table name="group" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_id_refs_id_a47dc094" columns="content_id" ref-table="content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="group_id_refs_id_7e3a75f1" table="group_item" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_3d2db198" table="group_line" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_9ddf0e39" table="group_source" schema="" catalog="combinatoria" columns="group_id"/>
      <exported-key name="group_id_refs_id_72fc04f6" table="type" schema="" catalog="combinatoria" columns="group_id"/>
      <index name="group_49185ad7" unique="false" columns="content_id"/>
    </table>
    <table name="group_item" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_7e3a75f1" columns="group_id" ref-table="group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="item_id_refs_id_02572dae" columns="item_id" ref-table="item" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="item_id"/>
      <index name="group_item_0a47aae8" unique="false" columns="item_id"/>
      <index name="group_item_5f412f9a" unique="false" columns="group_id"/>
    </table>
    <table name="group_line" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="line_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_3d2db198" columns="group_id" ref-table="group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="line_id_refs_id_cdbc0eac" columns="line_id" ref-table="line" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="line_id"/>
      <index name="group_line_5f412f9a" unique="false" columns="group_id"/>
      <index name="group_line_dc784296" unique="false" columns="line_id"/>
    </table>
    <table name="group_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="source_id_refs_id_1314645d" columns="source_id" ref-table="source" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="group_id_refs_id_9ddf0e39" columns="group_id" ref-table="group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="source_id"/>
      <index name="group_source_5f412f9a" unique="false" columns="group_id"/>
      <index name="group_source_a34b03a6" unique="false" columns="source_id"/>
    </table>
    <table name="item" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="media" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_id_refs_id_ed47a5a1" columns="content_id" ref-table="content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="item_id_refs_id_02572dae" table="group_item" schema="" catalog="combinatoria" columns="item_id"/>
      <exported-key name="item_id_refs_id_088f9291" table="item_source" schema="" catalog="combinatoria" columns="item_id"/>
      <exported-key name="item_id_refs_id_1349f817" table="type" schema="" catalog="combinatoria" columns="item_id"/>
      <index name="item_49185ad7" unique="false" columns="content_id"/>
    </table>
    <table name="item_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="source_id_refs_id_b76b2137" columns="source_id" ref-table="source" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="item_id_refs_id_088f9291" columns="item_id" ref-table="item" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="item_id" unique="true" columns="source_id"/>
      <index name="item_source_0a47aae8" unique="false" columns="item_id"/>
      <index name="item_source_a34b03a6" unique="false" columns="source_id"/>
    </table>
    <table name="line" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="line" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <column name="speaker" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_id_refs_id_fc9a92cc" columns="content_id" ref-table="content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="line_id_refs_id_cdbc0eac" table="group_line" schema="" catalog="combinatoria" columns="line_id"/>
      <exported-key name="line_id_refs_id_b6b84d6f" table="line_source" schema="" catalog="combinatoria" columns="line_id"/>
      <exported-key name="line_id_refs_id_6b812f45" table="type" schema="" catalog="combinatoria" columns="line_id"/>
      <index name="line_49185ad7" unique="false" columns="content_id"/>
    </table>
    <table name="line_source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="line_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="source_id_refs_id_21759ae7" columns="source_id" ref-table="source" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="line_id_refs_id_b6b84d6f" columns="line_id" ref-table="line" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="line_id" unique="true" columns="source_id"/>
      <index name="line_source_a34b03a6" unique="false" columns="source_id"/>
      <index name="line_source_dc784296" unique="false" columns="line_id"/>
    </table>
    <table name="part" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="scene_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="scene_id_refs_id_681eea66" columns="scene_id" ref-table="scene" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="part_id_refs_id_6ee13845" table="content" schema="" catalog="combinatoria" columns="part_id"/>
      <index name="part_2b0281eb" unique="false" columns="scene_id"/>
    </table>
    <table name="project" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="project_id_refs_id_e0280e46" table="script" schema="" catalog="combinatoria" columns="project_id"/>
    </table>
    <table name="scene" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="act_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="act_id_refs_id_5b1e9bc0" columns="act_id" ref-table="act" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="scene_id_refs_id_681eea66" table="part" schema="" catalog="combinatoria" columns="scene_id"/>
      <index name="scene_5679d04d" unique="false" columns="act_id"/>
    </table>
    <table name="script" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="version" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="project_id_refs_id_e0280e46" columns="project_id" ref-table="project" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="script_id_refs_id_44b6b2bc" table="act" schema="" catalog="combinatoria" columns="script_id"/>
      <index name="script_37952554" unique="false" columns="project_id"/>
    </table>
    <table name="source" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mime" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="size" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="source_id_refs_id_1314645d" table="group_source" schema="" catalog="combinatoria" columns="source_id"/>
      <exported-key name="source_id_refs_id_b76b2137" table="item_source" schema="" catalog="combinatoria" columns="source_id"/>
      <exported-key name="source_id_refs_id_21759ae7" table="line_source" schema="" catalog="combinatoria" columns="source_id"/>
    </table>
    <table name="type" schema="" catalog="combinatoria" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="line_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="arguments" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="item_id_refs_id_1349f817" columns="item_id" ref-table="item" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="content_id_refs_id_b6691506" columns="content_id" ref-table="content" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="group_id_refs_id_72fc04f6" columns="group_id" ref-table="group" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="line_id_refs_id_6b812f45" columns="line_id" ref-table="line" ref-schema="" ref-catalog="combinatoria" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="type_0a47aae8" unique="false" columns="item_id"/>
      <index name="type_49185ad7" unique="false" columns="content_id"/>
      <index name="type_5f412f9a" unique="false" columns="group_id"/>
      <index name="type_dc784296" unique="false" columns="line_id"/>
    </table>
  </data-source>
</component>